<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" type="text/css" href="omat_tiedot.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Omat tiedot</title>
  </head>

    <body class="sivu">

    <div class="tiedot">
        <h2>Omat tiedot</h2>
        <h3>Paino:</h3> 
        <input type="number" name="Paino" placeholder="Paino" required/>
        <h3>Pituus:</h3>
        <input type="text" name="Pituus" placeholder="Pituus" required/>
        <h3>Syntymäaika:</h3>
        <input type="date" name="Syntymäaika" placeholder="Syntymäaika" required/>
        <h3>Sukupuoli:</h3>
        <input type="text" name="Sukupuoli" placeholder="Sukupuoli" required/>
        <h3>Liikuntataso:</h3>
        <input type="text" name="Liikuntataso" placeholder="Liikuntataso" required/>
        <h3>Unen taso:</h3>
        <input type="text" name="Unen taso" placeholder="Unen taso" required/>
        <h3>Stressitaso:</h3>
        <input type="text" name="Stressitaso" placeholder="Stressitaso" required/>
        <h3>Koulu:</h3>
        <input type="text" name="Koulu" placeholder="Koulu" required/>
    </div>
  

<!-- Navigation Bar -->
<div class="navigation-bar">
  <a href="/home" class="nav-item" id="home">
    <img src="navigation/logo-home.png" alt="Etusivu">
    <span>Etusivu</span>
  </a>
  <a href="/historia" class="nav-item" id="history">
    <img src="navigation/magnifying-glass.png" alt="Historia">
    <span>Historia</span>
  </a>
  <a href="/paivakirja" class="nav-item" id="journal">
    <img src="navigation/book-icon.png" alt="Päiväkirja">
    <span>Päiväkirja</span>
  </a>
  <a href="/profiili" class="nav-item" id="profile">
    <img src="navigation/user.png" alt="Profiili">
    <span>Profiili</span>
  </a> 
</div>  
 </body>
</html> 

